<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Demo</title>

        <!-- Meta content -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#084999">
        <meta property="og:image" content="./images/logo.png">
        <link rel="icon" type="image/x-icon" href="./images/logo.png">

        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <script src="https://cdn.jsdelivr.net/npm/fuzzysort@2.0.4/fuzzysort.min.js"></script>
        <!-- My format -->
        <link rel = "stylesheet" type="text/css" href="style/format.css"/>
        <link rel = "stylesheet" type="text/css" href="style/foodInput.css"/>

        <script type="text/javascript" src="./js/input.js" defer></script>
        <script type="text/javascript" src="./js/output.js" defer></script>
        <script type="text/javascript" src="./js/sort.js" defer></script>
        <script type="text/javascript" src="./js/carousel.js" defer></script>
    </head>
    <body>
        <div id="navbar">
            <h1>KrOwOger? I Hardly Know Er</h1>
        </div>

        <div id="description">
            <div>
                <h1>About</h1>
                <p>Enter in the recent meals you've eaten. Press "Add Another Food" if you need more spots for entry. Once you've filled out a few, click submit to get meal suggestions based on what you've eaten.</p>
            </div>
            <div class="carousel" data-carousel>
                <button class="carousel-button back" data-carousel-button="back">&#8592;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8594;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <div class="carousel-card">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/goddess-bowls-index-6421ee1bbe381.jpg?crop=0.936xw:0.936xh;0.0337xw,0.00962xh&resize=1200:*">
                        </div>
                    </li>
                    <li class="slide">
                        <div class="carousel-card">
                            <img src="images/happy_lil_family.png">
                        </div>
                    </li>
                    <li class="slide">
                        <div class="carousel-card">
                            <img src="images/happy_lil_family.png">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="foodInput">
            <div>
                <button onclick="addInput()">Add Another Food</button>
                <button onclick="sort()">Submit</button>
            </div>
            <div id="foodList"></div>
        </div>
        <div id="loading">
            <p>Let us cook for you...</p>
            <div class="loader"></div>
        </div>
        <div id="foodOutput">
            <div>
                
            </div>
            <div id="foodOist"></div>
        </div>
        <img id="footer" src="images/kroger-footer.png">
    </body>
</html>